<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="moolapick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xfO-DM-gaV">
                                <rect key="frame" x="48" y="198" width="278" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lre-4x-tlC">
                                <rect key="frame" x="48" y="246" width="278" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwM-b1-Chu">
                                <rect key="frame" x="111" y="298" width="153" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login / CreateAccount"/>
                                <connections>
                                    <action selector="CreateAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2qX-ND-Nnr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biX-wt-M2X">
                                <rect key="frame" x="151" y="607" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="test target"/>
                                <connections>
                                    <segue destination="yHI-pI-04U" kind="modal" id="Mhy-pH-Ezg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="xfO-DM-gaV" id="Oom-wm-nbp"/>
                        <outlet property="password" destination="lre-4x-tlC" id="Cui-VV-Efv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Show Target View Controller-->
        <scene sceneID="ghM-lu-KPn">
            <objects>
                <viewController id="u4b-Ai-FHo" customClass="ShowTargetViewController" customModule="moolapick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ka-gg-mFL"/>
                        <viewControllerLayoutGuide type="bottom" id="shv-H7-beF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SCm-Ev-dxs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="248" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ib3-Wh-4sB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TargetCell" rowHeight="248" id="bx7-xy-uO9" customClass="TargetTableViewCell" customModule="moolapick" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="248"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bx7-xy-uO9" id="aER-31-Sus">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="247"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fxm-U7-KqH">
                                                    <rect key="frame" x="112" y="28" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="8Wj-LQ-B0y"/>
                                                        <constraint firstAttribute="width" constant="150" id="YlD-Vn-xbo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Target name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="CzN-wI-9ji">
                                                    <rect key="frame" x="126" y="186" width="123" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fxm-U7-KqH" secondAttribute="trailing" constant="105" id="1q5-X4-uBy"/>
                                                <constraint firstItem="Fxm-U7-KqH" firstAttribute="leading" secondItem="aER-31-Sus" secondAttribute="leadingMargin" constant="104" id="QEy-Do-Whe"/>
                                                <constraint firstItem="Fxm-U7-KqH" firstAttribute="top" secondItem="aER-31-Sus" secondAttribute="topMargin" constant="20" id="gBt-2G-AXU"/>
                                                <constraint firstItem="Fxm-U7-KqH" firstAttribute="top" secondItem="aER-31-Sus" secondAttribute="topMargin" constant="20" id="hYu-yU-qJy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.88366798046591422" blue="0.25971683805919998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="TargetImg" destination="Fxm-U7-KqH" id="Trj-mv-34g"/>
                                            <outlet property="TargetTitle" destination="CzN-wI-9ji" id="wG9-Gq-6u2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ib3-Wh-4sB" firstAttribute="leading" secondItem="SCm-Ev-dxs" secondAttribute="leading" id="3Dt-n2-G79"/>
                            <constraint firstItem="ib3-Wh-4sB" firstAttribute="leading" secondItem="SCm-Ev-dxs" secondAttribute="leading" id="7h9-tT-Apd"/>
                            <constraint firstAttribute="trailing" secondItem="ib3-Wh-4sB" secondAttribute="trailing" id="85B-Ns-B13"/>
                            <constraint firstAttribute="trailing" secondItem="ib3-Wh-4sB" secondAttribute="trailing" id="8SM-wk-NYx"/>
                            <constraint firstItem="ib3-Wh-4sB" firstAttribute="top" secondItem="SCm-Ev-dxs" secondAttribute="top" id="KDJ-g9-DrZ"/>
                            <constraint firstItem="shv-H7-beF" firstAttribute="top" secondItem="ib3-Wh-4sB" secondAttribute="bottom" id="Ozy-qB-X8c"/>
                            <constraint firstAttribute="trailing" secondItem="ib3-Wh-4sB" secondAttribute="trailing" id="SaI-FX-fTm"/>
                            <constraint firstItem="ib3-Wh-4sB" firstAttribute="leading" secondItem="SCm-Ev-dxs" secondAttribute="leading" id="zqd-Vg-Arp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dAy-Iz-HSX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="I9c-DM-ZXA">
                            <connections>
                                <segue destination="nAc-eG-fED" kind="show" id="Rqa-bT-kE7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ib3-Wh-4sB" id="qtQ-Mh-s7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tv8-kr-NKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="135.38230884557723"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sBD-Js-Sg2">
            <objects>
                <viewController id="nAc-eG-fED" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2E3-J1-1tB"/>
                        <viewControllerLayoutGuide type="bottom" id="Nfl-u2-h1G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aKk-dv-NAy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cyb-Sp-oBM">
                                <rect key="frame" x="146" y="232" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5FX-Ke-2xp"/>
                                    <constraint firstAttribute="width" constant="100" id="f1B-En-KdQ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qh5-4R-UeF">
                                <rect key="frame" x="82" y="0.0" width="180" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ต้องการออมเงินสำหรับอะไร?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8C-VD-4TD">
                                <rect key="frame" x="96" y="124" width="183" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXL-1U-ysg">
                                <rect key="frame" x="96" y="502" width="183" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0012503010419573357" blue="0.52309004190232855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DZO-vk-nLt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="เพิ่มเป้าหมาย">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeM-EF-9qe">
                                <rect key="frame" x="174" y="267" width="44" height="30"/>
                                <state key="normal" title="Select"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="StP-8n-a31">
                                <rect key="frame" x="96" y="382" width="183" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="em9-iN-DBk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="StP-8n-a31" firstAttribute="leading" secondItem="aKk-dv-NAy" secondAttribute="leadingMargin" constant="80" id="3ce-KW-Oa8"/>
                            <constraint firstItem="cyb-Sp-oBM" firstAttribute="top" secondItem="r8C-VD-4TD" secondAttribute="bottom" constant="60" id="DBP-P1-P9C"/>
                            <constraint firstItem="xeM-EF-9qe" firstAttribute="centerY" secondItem="cyb-Sp-oBM" secondAttribute="centerY" id="GY9-Vp-TN2"/>
                            <constraint firstItem="r8C-VD-4TD" firstAttribute="leading" secondItem="aKk-dv-NAy" secondAttribute="leadingMargin" constant="80" id="UHP-ZZ-YFQ"/>
                            <constraint firstItem="r8C-VD-4TD" firstAttribute="top" secondItem="2E3-J1-1tB" secondAttribute="bottom" constant="60" id="W3r-4m-HQN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cyb-Sp-oBM" secondAttribute="trailing" constant="130" id="bGp-09-Qlq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r8C-VD-4TD" secondAttribute="trailing" constant="80" id="btz-XO-rhz"/>
                            <constraint firstItem="vXL-1U-ysg" firstAttribute="top" secondItem="StP-8n-a31" secondAttribute="bottom" constant="70" id="ckk-Py-hup"/>
                            <constraint firstAttribute="trailingMargin" secondItem="StP-8n-a31" secondAttribute="trailing" constant="80" id="dfK-Uj-Av4"/>
                            <constraint firstItem="vXL-1U-ysg" firstAttribute="leading" secondItem="aKk-dv-NAy" secondAttribute="leadingMargin" constant="80" id="mIw-AO-a8f"/>
                            <constraint firstItem="xeM-EF-9qe" firstAttribute="centerX" secondItem="cyb-Sp-oBM" secondAttribute="centerX" id="nEv-eM-pDu"/>
                            <constraint firstItem="cyb-Sp-oBM" firstAttribute="leading" secondItem="aKk-dv-NAy" secondAttribute="leadingMargin" constant="130" id="p9O-74-1sn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vXL-1U-ysg" secondAttribute="trailing" constant="80" id="pju-Ob-bmR"/>
                            <constraint firstItem="StP-8n-a31" firstAttribute="top" secondItem="cyb-Sp-oBM" secondAttribute="bottom" constant="50" id="tem-CE-1AF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXM-FK-2Vh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488.8000000000002" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="whZ-0u-DpK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yHI-pI-04U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AU1-Hl-G9G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u4b-Ai-FHo" kind="relationship" relationship="rootViewController" id="I3g-86-Ijl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5K9-MJ-Syr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
