<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="moolapick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xfO-DM-gaV">
                                <rect key="frame" x="48" y="198" width="278" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lre-4x-tlC">
                                <rect key="frame" x="48" y="246" width="278" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwM-b1-Chu">
                                <rect key="frame" x="111" y="298" width="153" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login / CreateAccount"/>
                                <connections>
                                    <action selector="CreateAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2qX-ND-Nnr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biX-wt-M2X">
                                <rect key="frame" x="151" y="607" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="test target"/>
                                <connections>
                                    <segue destination="yHI-pI-04U" kind="modal" id="Mhy-pH-Ezg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="xfO-DM-gaV" id="Oom-wm-nbp"/>
                        <outlet property="password" destination="lre-4x-tlC" id="Cui-VV-Efv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Show Target View Controller-->
        <scene sceneID="ghM-lu-KPn">
            <objects>
                <viewController id="u4b-Ai-FHo" customClass="ShowTargetViewController" customModule="moolapick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ka-gg-mFL"/>
                        <viewControllerLayoutGuide type="bottom" id="shv-H7-beF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SCm-Ev-dxs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="276" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ib3-Wh-4sB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TargetCell" rowHeight="276" id="bx7-xy-uO9" customClass="TargetTableViewCell" customModule="moolapick" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="276"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bx7-xy-uO9" id="aER-31-Sus">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fxm-U7-KqH">
                                                    <rect key="frame" x="112" y="28" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="8Wj-LQ-B0y"/>
                                                        <constraint firstAttribute="width" constant="150" id="YlD-Vn-xbo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Target name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzN-wI-9ji">
                                                    <rect key="frame" x="126" y="186" width="123" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="dgg-CI-p6c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fxm-U7-KqH" secondAttribute="trailing" constant="105" id="1q5-X4-uBy"/>
                                                <constraint firstItem="Fxm-U7-KqH" firstAttribute="leading" secondItem="aER-31-Sus" secondAttribute="leadingMargin" constant="104" id="QEy-Do-Whe"/>
                                                <constraint firstItem="Fxm-U7-KqH" firstAttribute="top" secondItem="aER-31-Sus" secondAttribute="topMargin" constant="20" id="gBt-2G-AXU"/>
                                                <constraint firstItem="Fxm-U7-KqH" firstAttribute="top" secondItem="aER-31-Sus" secondAttribute="topMargin" constant="20" id="hYu-yU-qJy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.88366798046591422" blue="0.25971683805919998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="TargetImg" destination="Fxm-U7-KqH" id="Trj-mv-34g"/>
                                            <outlet property="TargetTitle" destination="CzN-wI-9ji" id="wG9-Gq-6u2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ib3-Wh-4sB" firstAttribute="leading" secondItem="SCm-Ev-dxs" secondAttribute="leading" id="3Dt-n2-G79"/>
                            <constraint firstAttribute="trailing" secondItem="ib3-Wh-4sB" secondAttribute="trailing" id="85B-Ns-B13"/>
                            <constraint firstItem="ib3-Wh-4sB" firstAttribute="top" secondItem="2Ka-gg-mFL" secondAttribute="bottom" id="B5C-1x-ZT5"/>
                            <constraint firstItem="shv-H7-beF" firstAttribute="top" secondItem="ib3-Wh-4sB" secondAttribute="bottom" constant="73" id="MrF-F5-6RP"/>
                            <constraint firstAttribute="trailing" secondItem="ib3-Wh-4sB" secondAttribute="trailing" id="SaI-FX-fTm"/>
                            <constraint firstItem="ib3-Wh-4sB" firstAttribute="top" secondItem="2Ka-gg-mFL" secondAttribute="bottom" id="qmE-cN-SJJ"/>
                            <constraint firstItem="ib3-Wh-4sB" firstAttribute="leading" secondItem="SCm-Ev-dxs" secondAttribute="leading" id="zqd-Vg-Arp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dAy-Iz-HSX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="I9c-DM-ZXA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ib3-Wh-4sB" id="qtQ-Mh-s7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tv8-kr-NKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="whZ-0u-DpK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yHI-pI-04U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AU1-Hl-G9G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u4b-Ai-FHo" kind="relationship" relationship="rootViewController" id="I3g-86-Ijl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5K9-MJ-Syr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
